<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/aswiniv/eclipse-workspace/Selenuim/lib/com.beust.jcommander_1.72.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/eclipse-workspace/Selenuim/lib/org.apache-extras.beanshell.bsh_2.0.0.b6.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/eclipse-workspace/Selenuim/lib/org.testng_6.14.2.r201802161450.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/eclipse-workspace/Selenuim/lib/org.yaml.snakeyaml_1.17.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/cobertura-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/cucumber-core-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/cucumber-java-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/cucumber-junit-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/gherkin-6.0.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/aswiniv/Desktop/SDETnEW/cucumber/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
